MONGO_URI=mongodb+srv://piyush20224107:hello@cluster0.6k8fl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_project
GOOGLE_CLIENT_ID=1070209525714-8hvmi8bavbumvj19bj6nmhkn0a9e11d9.apps.googleusercontent.com
SESSION_SECRET=hell
